<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./function.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      ul {
        display: grid;
        list-style: none;
        grid-template-columns: repeat(1, 1fr);
        border: 1px solid black;
        border-radius: 10px;
      }
      ul li {
        padding: 10px;
        border-bottom: 1px gray dotted;
      }
      ul p {
        float: left;
      }
      ul i {
        float: right;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1100px;
        margin: auto;
        grid-gap: 10px;
      }

      /* Button used to open the contact form - fixed at the bottom of the page */
      .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
      }

      /* The popup form - hidden by default */
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }

      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }

      /* Full-width input fields */
      .form-container input[type="text"],
      .form-container input[type="email"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }

      /* When the inputs get focus, do something */
      .form-container input[type="text"]:focus,
      .form-container input[type="email"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Set a style for the submit/login button */
      .form-container .btn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
      }

      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: rgb(243, 98, 98);
      }

      /* Add some hover effects to buttons */
      .form-container .btn:hover,
      .open-button:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="bg-gray-100 h-screen">
      <h1 class="text-center text-3xl py-4 w-6/12 text-blue-700 mx-auto">
        Contact Keeper App
      </h1>
      <div>
        <div class="grid" id="item-list">
          <ul>
            <li>
              <p>${x.name}</p>
              <i class="fas fa-pen edit-name p-2" data-id="${x._id}"></i>
            </li>
            <li>
              <p>${x.email}</p>
              <i class="fas fa-pen edit-email p-2" data-id="${x._id}"></i>
            </li>
            <li>
              <p>${x.phone}</p>
              <i class="fas fa-pen edit-phone p-2" data-id="${x._id}"></i>
            </li>
            <li>
              <i class="fas fa-trash-alt delete-me" data-id="${x._id}"></i>
            </li>
          </ul>

          <ul>
            <li>
              <p>name</p>
              <i>edit</i>
            </li>
            <li>
              <p>email</p>
              <i>edit</i>
            </li>
            <li>
              <p>phone no</p>
              <i>edit</i>
            </li>
            <li><i>Delete</i></li>
          </ul>

          <ul>
            <li>
              <p>name</p>
              <i>edit</i>
            </li>
            <li>
              <p>email</p>
              <i>edit</i>
            </li>
            <li>
              <p>phone no</p>
              <i>edit</i>
            </li>
            <li><i>Delete</i></li>
          </ul>
        </div>
      </div>

      <button class="open-button" onclick="openForm()">Add Contact</button>

      <div class="form-popup" id="myForm">
        <form action="/createItem" class="form-container">
          <h1>Add Contact List</h1>
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter name" name="name" required />

          <label for="phn"><b>Phone no.</b></label>
          <input type="text" placeholder="Enter phoneno." name="phn" required />

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required />

          <button type="submit" class="btn">Save</button>
          <button type="button" class="btn cancel" onclick="closeForm()">
            Close
          </button>
        </form>
      </div>
    </section>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
